class Workout < ApplicationRecord
  belongs_to :user
  has_many :workout_menus, dependent: :destroy
  accepts_nested_attributes_for :workout_menus, allow_destroy: true
  validates_associated :workout_menus
  validates :start_time, { presence: true }
  validates :part, { presence: true }
  validates :sleep, { presence: true }
  validates :eat, { presence: true }
  validates :motivation, { presence: true }
  validates :fatigue, { presence: true }
  validates :muscle, { presence: true }

  SELECT_OPTIONS = [
    ['胸', [
      ['ベンチプレス', 'ベンチプレス'],
      ['インクライン・ベンチプレス', 'インクライン・ベンチプレス'],
      ['デクライン・ベンチプレス', 'デクライン・ベンチプレス'],
      ['ダンベルプレス', 'ダンベルプレス'],
      ['インクライン・ダンベルプレス', 'インクライン・ダンベルプレス'],
      ['デクライン・ダンベルプレス', 'デクライン・ダンベルプレス'],
      ['ダンベルフライ', 'ダンベルフライ'],
      ['インクライン・ダンベルフライ', 'インクライン・ダンベルフライ'],
      ['デクライン・ダンベルフライ', 'デクライン・ダンベルフライ'],
      ['ディップス', 'ディップス'],
      ['ペックフライ', 'ペックフライ'],
      ['マシンチェストプレス', 'マシンチェストプレス']
      ]
    ],
    ['背中', [
      ['チンニング', 'チンニング'],
      ['ラットプルダウン', 'ラットプルダウン'],
      ['デッドリフト', 'デッドリフト'],
      ['ベントオーバーロウ', 'ベントオーバーロウ'],
      ['ワンハンド・ダンベルロウ', 'ワンハンド・ダンベルロウ'],
      ['アイソラテラルロウ', 'アイソラテラルロウ'],
      ['DYロウ', 'DYロウ'],
      ['フロントプルダウン', 'フロントプルダウン'],
      ['プルオーバー', 'プルオーバー']
      ]
    ],
    ['肩', [
      ['バックプレス', 'バックプレス'],
      ['フロントプレス', 'フロントプレス'],
      ['ダンベル・ショルダープレス', 'ダンベル・ショルダープレス'],
      ['アーノルドプレス', 'アーノルドプレス'],
      ['マシン・ショルダープレス', 'マシン・ショルダープレス'],
      ['サイドレイズ',  'サイドレイズ'],
      ['インクライン・サイドレイズ', 'インクライン・サイドレイズ'],
      ['フロントレイズ', 'フロントレイズ'],
      ['リアレイズ', 'リアレイズ'],
      ['リアデルト', 'リアデルト'],
      ['アップライトロウ', 'アップライトロウ']
      ]
    ],
    ['二頭', [
      ['バーベルカール', 'バーベルカール'],
      ['ダンベルカール', 'ダンベルカール'],
      ['インクライン・ダンベルカール', 'インクライン・ダンベルカール'],
      ['ワンハンド・ダンベルカール', 'ワンハンド・ダンベルカール'],
      ['ハンマーカール', 'ハンマーカール'],
      ['ケーブルカール', 'ケーブルカール'],
      ['マシン・カール', 'マシン・カール']
      ]
    ],
    ['三頭', [
        ['フレンチプレス', 'フレンチプレス'],
        ['スカルクラッシャー', 'スカルクラッシャー'],
        ['ナローベンチプレス', 'ナローベンチプレス'],
        ['プレスダウン', 'プレスダウン']
      ]
    ],
    ['脚', [
      ['スクワット', 'スクワット'],
      ['ハック・スクワット', 'ハック・スクワット'],
      ['ブルガリアン・スクワット', 'ブルガリアン・スクワット'],
      ['ルーマニアン・デッドリフト', 'ルーマニアン・デッドリフト'],
      ['レッグ・エクステンション', 'レッグ・エクステンション'],
      ['レッグ・カール', 'レッグ・カール'],
      ['ヒップスラスト', 'ヒップスラスト'],
      ['ヒップアブダクション', 'ヒップアブダクション'],
      ['ヒップアダクション', 'ヒップアブダクション'],
      ['カーフレイズ', 'カーフレイズ']
      ]
    ],
    ['腹筋', [
      ['ドラゴンフラッグ', 'ドラゴンフラッグ'],
      ['立ちコロ（アブローラー）', '立コロ（アブローラー）'],
      ['膝コロ（アブローラー）', '膝コロ（アブローラー）'],
      ['シットアップ', 'プランク'],
      ['トルソーローテーション', 'トルソーローテーション']
    ]
  ],
  ]
end
